REACT_APP_CLIENT_ID=za5Co8eueO0OgV9hXhIbbOWGVShpOJYB3Jgnia5z
REACT_APP_CLIENT_SECRET=0FK0oQQJu1TAlcJ1ZhOPgk3en0KLJdB8pgaqnAMovz52FJxjdwpFmU1Qt1dUtFEQQFEYI4frmj7gCvfRBAff2ll9h7hf1aEBBC4Wvtwjb2HBuBOefNZBLJAZhsfDDOEm
REACT_APP_FB_APP_ID=1180108425454095

ROOT=http://server.localhost/server
REACT_APP_DRF_ROOT=$ROOT
REACT_APP_ACCOUNTS_ROOT=$ROOT/api/accounts
REACT_APP_AUTH_ROOT=$ROOT/auth
