REACT_APP_CLIENT_ID=MVLVOjNDDpSXItosvXHnGX7PYMGbksBd8h1MHwhS
REACT_APP_CLIENT_SECRET=xHCToKXaGM2PSqS3zP7beevx6fnDno7jHzod6OJT4V0sAr4uPJYauNjRLXOerPsMYhgN1WOATHMEhjdsmpxW48sRj1SFJTwnBq0mLiZoNA65QoGIBLcxkUlWg0cI3eYz
REACT_APP_FB_APP_ID=1180108425454095

DOMAIN=http://server.localhost
REACT_APP_AUTH_API_ROOT=$DOMAIN/server/auth
REACT_APP_ACCOUNTS_API_ROOT=$DOMAIN/server/api/accounts
