DOMAIN=http://server.localhost
REACT_APP_AUTH_API_ROOT=$DOMAIN/server/auth
REACT_APP_CLIENT_ID=a8y4CZzh91eZWeORJrnn5RzBby88pEn1D8KylDCh
REACT_APP_CLIENT_SECRET=JK7ykdqmdjzbk63u1ewdhjxFzTrzMcu9CSVq4FbHlLpf7svsgeNp9BclZKKWbD58xDv6gaphN7Ha33UzMjerVcdnhHyA4JQHtqfUl4GDtUjaJTAqoW236WHDzSalMxqm
