SECRET_KEY=l9clk%g6#y63y6^jmjhku^xa&@r8n=vzt&)$x9a%uiz1!w05z+

DB_NAME=tu
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=tu-postgres
DB_PORT=5432

REDIS_HOST=tu-redis
REDIS_PORT=6379
CELERY_RESULT_BACKEND=redis://tu-redis:6379/0
CACHE_LOCATION=redis://tu-redis:6379/1

RABBIT_HOST=tu-rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASS=pass

SOCIAL_AUTH_FACEBOOK_KEY=1180108425454095
SOCIAL_AUTH_FACEBOOK_SECRET=e4fd228f9990a03d14aab18df64771ce
