DB_NAME = team-up
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432


REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
CELERY_BROKER = redis://127.0.0.1:6379
CELERY_RESULT_BACKEND = redis://127.0.0.1:6379
CACHE_LOCATION = redis://127.0.0.1:6379/1
